
ip_server = "" -- ip места места инструктора (если не указать определяется автоматически)

timeOut = 60000			-- время (мс) ожидания связи места инструктора с местами курсантов (при <=0; timeOut = 50000)

-- имя пилота и соответствующий ему IP по которому надо запускать клиент
pilots ={
	{pilot = "Пилот #1", ip = "127.0.0.1"},
	{pilot = "Пилот #2", ip = "127.0.0.1"},
	{pilot = "Пилот #3", ip = "192.168.255.30"},
	{pilot = "Пилот #4", ip = "127.0.0.1"},
	{pilot = "Пилот #5", ip = "127.0.0.1"},
}