Grass = 
{
	enabled = false, --если false - будет рисоваться старая трава
	
	lodsCount = 6,		--количество лодов, чем больше число тем гуще перед камерой, максимум - 6
	radiusMin = 0,		--радиус ближнего лода
	radiusMax = 60,		--радиус дальнего лода
	grassDiameter = 200,--диаметр круга травы, м
	quadSize = 0.400,		--размер ячейки травы, м
	
	grassHalfWidth = 0.0015*6,--половина ширины травинки, м
	grassHeight = 0.5,	--масимальная средняя высота травинки, м
	bendDistMax = 0.25,	--максимальная проекция наклона травинки в сторону, м
	pointSpread = 1.2,	--разброс травинок одной Ячейки, как бы метры	
};
